<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF69B4;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #FF1493;
        }
        .button a {
            color: white;
            text-decoration: none;
        }
</style>

<body>
    
    <button class="button">
        <a href="Scrollable-romantic-message.html">CLICK ME BABY GURL</a>

</body>
</html>